# BeeBuu-Server

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/beebuuserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beebuuserver/: FoodList.java  Home.java  MainActivity.java  OrderDetail.java  OrderStatus.java  SignIn.java  TrackingOrder.java
app/src/main/java/com/example/beebuuserver/Common/: Common.java
app/src/main/java/com/example/beebuuserver/Interface/: ItemClickListener.java
app/src/main/java/com/example/beebuuserver/Model/: Category.java  Food.java  MyResponse.java  Notification.java  Order.java  Request.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/example/beebuuserver/Remote/: APIService.java  FCMRetrofitClient.java  IGeoCoordinates.java  RetrofitClient.java
app/src/main/java/com/example/beebuuserver/Service/: MyFirebaseMessaging.java
app/src/main/java/com/example/beebuuserver/ViewHolder/: FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java
app/src/main/res/drawable-v24/: ic_baseline_exit_to_app_24.xml
app/src/main/res/layout/: activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_detail.xml  activity_sign_in.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_home.xml  content_home.xml  menu_item.xml  order_detail_layout.xml  order_layout.xml  update_order_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/beebuuserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
